# CLOUD_NAME=dqfvojjgt
# CLOUD_API_KEY=992157596476164
# CLOUD_API_SECRET=BurxLGybxxOu9e5KRctjwU72PqY
# MAP_TOKEN=pk.eyJ1IjoibWFycmluZmluaXR5IiwiYSI6ImNseDA2OXUycDBjeW8ycXNmMTZyb3ZxazcifQ.CPxOtOp2nM9E5-4wBjm3SA

ATLASDB_URL=mongodb+srv://12112051:Htvfh9JU5ar7fY8l@cluster0.srwcc9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
SECRET=dkskfgoneliarnalsdjfnaj
JWT_SECRET=winter_is_coming
